# RestaurantManagement

./: pom.xml
src/main/java/com/app/: RestaurantManagementApplication.java
src/main/java/com/app/config/: WebConfig.java
src/main/java/com/app/controller/: AuthController.java  BookingController.java  RestaurantController.java
src/main/java/com/app/dto/: AuthDtos.java  BookingDtos.java  RestaurantDtos.java
src/main/java/com/app/entity/: Booking.java  Restaurant.java  User.java
src/main/java/com/app/exception/: ApiExceptionHandler.java  BadRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/app/repository/: BookingRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/app/service/: AuthService.java  BookingService.java  RestaurantService.java
src/main/resources/: application.properties
src/test/java/com/app/: RestaurantManagementApplicationTests.java
src/test/java/com/app/controller/: AuthControllerTest.java  RestaurantControllerTest.java
src/test/java/com/app/service/: AuthServiceTest.java  BookingServiceTest.java  RestaurantServiceTest.java
